{
  "name": "webpack-demo1",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "../node_modules/.bin/webpack-dev-server --mode development --open",
    "build": "../node_modules/.bin/webpack --mode development"
  },
  "author": "",
  "license": "ISC"
}
