{
  "name": "webpack-demo5",
  "version": "1.0.0",
  "scripts": {
    "start": "../node_modules/.bin/webpack-dev-server --open",
    "build": "../node_modules/.bin/webpack"
  },
  "license": "MIT",
  "devDependencies": {
    "file-loader": "^1.1.11",
    "url-loader": "^1.0.1"
  }
}
